### Module positions - created on 07/30/22 00:49:29 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                          PosX       PosY       Rot  Side
C1        10UF-0805-10V-10%  0805                        -101.5000   -38.0000  270.0000  bottom
C2        0.1UF-0603-25V-5%  0805                        -104.0000   -38.0000  270.0000  bottom
C3        10UF-0805-10V-10%  0805                        -118.0000   -38.0000  270.0000  bottom
C4        0.1UF-0603-25V-5%  0805                        -120.5000   -38.0000  270.0000  bottom
RN1       R_Pack04           R_Array_Convex_4x0603       -124.0000   -55.5000  270.0000  bottom
RN2       R_Pack04           R_Array_Convex_4x0603       -146.0000   -55.5000  270.0000  bottom
RN3       R_Pack04           R_Array_Convex_4x0603       -168.0000   -55.5000  270.0000  bottom
RN4       R_Pack04           R_Array_Convex_4x0603       -118.0000   -55.5000   90.0000  bottom
RN5       R_Pack04           R_Array_Convex_4x0603       -140.0000   -55.5000   90.0000  bottom
RN6       R_Pack04           R_Array_Convex_4x0603       -162.0000   -55.5000   90.0000  bottom
U1        74HC165D           SOP-16_4.55x10.3mm_P1.27mm  -121.0000   -48.0000   90.0000  bottom
U2        74HC165D           SOP-16_4.55x10.3mm_P1.27mm  -143.0000   -48.0000   90.0000  bottom
U3        74HC165D           SOP-16_4.55x10.3mm_P1.27mm  -165.0000   -48.0000   90.0000  bottom
U4        AMS1117-3.3        SOT-223-3_TabPin2           -111.0000   -38.0000    0.0000  bottom
## End
