### Module positions - created on 09/12/22 19:20:34 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                  PosX       PosY       Rot  Side
D1        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   204.4700  -244.8560    0.0000  top
D2        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   223.5200  -244.8560    0.0000  top
D3        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   242.5700  -244.8560    0.0000  top
D4        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   261.6200  -244.8560    0.0000  top
D5        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   280.6700  -244.8560    0.0000  top
D6        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   299.7200  -244.8560    0.0000  top
D7        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   318.7700  -244.8560    0.0000  top
D8        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   337.8200  -244.8560    0.0000  top
D9        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   356.8700  -244.8560    0.0000  top
D10       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   352.0440  -263.9060    0.0000  top
D11       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   371.0940  -263.9060    0.0000  top
D12       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   390.1440  -263.9060    0.0000  top
D13       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   375.9200  -244.8560    0.0000  top
D14       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   402.0820  -244.8560    0.0000  top
D15       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   414.0200  -268.7320    0.0000  top
D16       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   433.0700  -268.7320    0.0000  top
D17       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   452.1200  -268.7320    0.0000  top
D18       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   433.0700  -249.6820    0.0000  top
D19       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   456.9460  -244.8560    0.0000  top
D20       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   456.9460  -225.8060    0.0000  top
D21       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   456.9460  -206.7560    0.0000  top
D22       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   456.9460  -187.7060    0.0000  top
D23       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   428.1300  -163.8700    0.0000  top
D24       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   404.3600  -163.8300    0.0000  top
D25       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   385.3700  -163.9000    0.0000  top
D26       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   366.3100  -163.9000    0.0000  top
D27       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   347.1900  -163.8900    0.0000  top
D28       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   323.5100  -163.8500    0.0000  top
D29       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   304.3300  -163.8700    0.0000  top
D30       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   285.3900  -163.8900    0.0000  top
D31       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   266.3700  -163.7500    0.0000  top
D32       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   242.4500  -163.9200    0.0000  top
D33       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   223.4000  -154.1700    0.0000  top
D34       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   204.3800  -154.1500    0.0000  top
D35       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   185.4200  -163.8300    0.0000  top
D36       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   161.5440  -163.8300    0.0000  top
D37       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   161.5440  -187.7060    0.0000  top
D38       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   180.5940  -177.8000    0.0000  top
D39       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   199.6440  -177.8000    0.0000  top
D40       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   218.6940  -177.8000    0.0000  top
D41       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   237.7800  -178.1300    0.0000  top
D42       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   256.9200  -177.9600    0.0000  top
D43       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   275.8500  -178.0000    0.0000  top
D44       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   293.8900  -177.9100    0.0000  top
D45       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   314.1000  -178.0000    0.0000  top
D46       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   333.0900  -178.0100    0.0000  top
D47       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   352.0440  -178.0540    0.0000  top
D48       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   371.3480  -178.0540    0.0000  top
D49       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   390.3980  -178.0540    0.0000  top
D50       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   418.8460  -178.0540    0.0000  top
D51       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   423.4180  -206.7560    0.0000  top
D52       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   399.7960  -206.7560    0.0000  top
D53       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   380.7460  -206.7560    0.0000  top
D54       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   361.6960  -206.7560    0.0000  top
D55       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   342.6460  -206.7560    0.0000  top
D56       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   323.5960  -206.7560    0.0000  top
D57       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   304.5460  -206.7560    0.0000  top
D58       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   285.4960  -206.7560    0.0000  top
D59       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   266.4460  -206.7560    0.0000  top
D60       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   247.3960  -206.7560    0.0000  top
D61       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   228.0920  -206.7560    0.0000  top
D62       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   209.2960  -206.7560    0.0000  top
D63       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   190.2460  -206.7560    0.0000  top
D64       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   166.3700  -206.7560    0.0000  top
D65       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   168.6560  -225.8060    0.0000  top
D66       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   173.4820  -244.8560    0.0000  top
D67       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   163.8300  -263.9060    0.0000  top
D68       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   187.7060  -263.9060    0.0000  top
D69       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   211.5820  -263.9060    0.0000  top
D70       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   194.8180  -225.8060    0.0000  top
D71       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   213.8680  -225.8060    0.0000  top
D72       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   232.9180  -225.8060    0.0000  top
D73       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   251.9680  -225.8060    0.0000  top
D74       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   271.0180  -225.8060    0.0000  top
D75       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   290.0680  -225.8060    0.0000  top
D76       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   309.1180  -225.8060    0.0000  top
D77       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   328.1680  -225.8060    0.0000  top
D78       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   347.2180  -225.8060    0.0000  top
D79       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   366.0140  -225.8060    0.0000  top
D80       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   385.3180  -225.8060    0.0000  top
D81       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   416.3060  -225.8060    0.0000  top
D82       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   282.9560  -263.9060    0.0000  top
D83       LED       LED_0805_2012Metric                  465.4200  -170.5300  180.0000  top
D86       LED       LED_0805_2012Metric                  442.3000  -176.9000  270.0000  top
R8        1K        0805                                 442.4970  -181.1290  270.0000  top
R9        1K        0805                                 460.2200  -170.6300  180.0000  top
SW1       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            452.0400  -262.1000    0.0000  top
SW2       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            299.6820  -239.9920    0.0000  top
SW3       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            242.5320  -239.9920    0.0000  top
SW4       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            261.5820  -239.9920    0.0000  top
SW5       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            318.7320  -239.9920    0.0000  top
SW6       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            432.9810  -262.0970    0.0000  top
SW7       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            282.9660  -259.0370    0.0000  top
SW8       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            280.6320  -239.9920    0.0000  top
SW9       SW_SPST   SW_Hotswap_Kailh_MX_1.00u            323.5070  -201.8920    0.0000  top
SW10      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            228.2190  -201.8920    0.0000  top
SW11      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            204.3870  -239.9920    0.0000  top
SW12      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            413.9360  -262.1000    0.0000  top
SW13      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            247.3200  -201.8920    0.0000  top
SW14      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            333.0830  -182.8290  180.0000  top
SW15      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            232.9630  -220.9390    0.0000  top
SW16      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            187.7190  -259.0370    0.0000  top
SW17      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            223.4290  -159.0240  180.0000  top
SW18      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            204.3730  -159.0240  180.0000  top
SW19      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            185.3370  -159.0240    0.0000  top
SW20      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            161.5240  -159.0240    0.0000  top
SW21      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            161.5260  -182.8370    0.0000  top
SW22      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            180.5770  -182.8290  180.0000  top
SW23      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            199.6570  -182.8290  180.0000  top
SW24      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            218.6430  -182.8290  180.0000  top
SW25      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            304.4040  -159.0250    0.0000  top
SW26      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            285.3610  -159.0250    0.0000  top
SW27      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            266.3140  -159.0250    0.0000  top
SW28      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            242.4840  -159.0240    0.0000  top
SW29      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            237.7440  -182.8290  180.0000  top
SW30      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            256.8450  -182.8290  180.0000  top
SW31      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            275.9200  -182.8290  180.0000  top
SW32      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            294.9700  -182.8290  180.0000  top
SW33      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            168.6690  -220.9370    0.0000  top
SW34      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            432.9810  -244.7490    0.0000  top
SW35      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            173.4310  -239.9870    0.0000  top
SW36      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            399.7200  -201.8920    0.0000  top
SW37      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            347.1360  -220.9390    0.0000  top
SW38      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            385.3000  -220.9390    0.0000  top
SW39      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            352.0210  -259.0400    0.0000  top
SW40      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            402.0290  -239.9870    0.0000  top
SW41      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            385.3610  -159.0240    0.0000  top
SW42      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            366.3110  -159.0240    0.0000  top
SW43      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            347.2610  -159.0240    0.0000  top
SW44      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            323.4510  -159.0250    0.0000  top
SW45      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            390.2840  -182.8290  180.0000  top
SW46      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            418.6990  -182.8370  180.0000  top
SW47      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            428.2300  -159.0300    0.0000  top
SW48      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            404.4110  -159.0240    0.0000  top
SW49      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            342.5950  -201.8920    0.0000  top
SW50      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            416.3190  -220.9370    0.0000  top
SW51      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            271.0380  -220.9390    0.0000  top
SW52      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            352.1580  -182.8290  180.0000  top
SW53      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            285.3820  -201.8920    0.0000  top
SW54      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            390.1900  -259.0400    0.0000  top
SW55      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            337.7820  -239.9920    0.0000  top
SW56      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            252.0130  -220.9390    0.0000  top
SW57      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            456.8000  -220.9400    0.0000  top
SW58      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            356.8320  -239.9920    0.0000  top
SW59      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            361.6580  -201.8920    0.0000  top
SW60      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            371.2340  -182.8290  180.0000  top
SW61      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            371.0900  -259.0400    0.0000  top
SW62      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            456.8000  -239.9900    0.0000  top
SW63      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            423.4610  -201.8870    0.0000  top
SW64      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            211.5310  -259.0370    0.0000  top
SW65      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            314.0200  -182.8290  180.0000  top
SW66      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            366.1760  -220.9390    0.0000  top
SW67      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            380.6950  -201.8920    0.0000  top
SW68      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            266.3320  -201.8920    0.0000  top
SW69      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            166.2840  -201.8870    0.0000  top
SW70      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            163.9040  -259.0370    0.0000  top
SW71      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            209.1560  -201.8920    0.0000  top
SW72      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            194.8630  -220.9390    0.0000  top
SW73      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            309.1130  -220.9390    0.0000  top
SW74      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            375.8820  -239.9920    0.0000  top
SW75      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            190.1020  -201.8920    0.0000  top
SW76      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            223.4820  -239.9920    0.0000  top
SW77      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            328.1120  -220.9390    0.0000  top
SW78      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            213.9130  -220.9390    0.0000  top
SW79      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            304.4440  -201.8920    0.0000  top
SW80      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            290.1130  -220.9390    0.0000  top
SW81      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            456.8000  -182.8400    0.0000  top
SW82      SW_SPST   SW_Hotswap_Kailh_MX_1.00u            456.8000  -201.8900    0.0000  top
## End
