(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 3.3V)
  (net 4 "Net-(J1-PadB5)")
  (net 5 "Net-(J1-PadB6)")
  (net 6 "Net-(J1-PadA8)")
  (net 7 "Net-(J1-PadA5)")
  (net 8 "Net-(J1-PadB8)")
  (net 9 "Net-(J1-PadA7)")
  (net 10 "Net-(J1-PadA6)")
  (net 11 "Net-(J1-PadB7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6313E8B5)
    (at 146.27 88.38)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /63137DF4)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Plug_Molex_105444 (layer F.Cu) (tedit 5A142044) (tstamp 6313E89F)
    (at 157.36 88.44 270)
    (descr "Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf")
    (tags "USB Type-C Plug Edge Mount")
    (path /6313FD05)
    (attr smd)
    (fp_text reference J2 (at 0 2.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 -1.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.35 -0.3) (end -3.05 -0.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.35 -0.3) (end 3.35 0) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.75 -0.66) (end -3.05 -0.66) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.75 -0.66) (end 2.75 -0.96) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 0 -0.96 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -4.3 1.96) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 0) (end 4.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -0.66) (end 3.05 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.96) (end 2.75 -0.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -0.66) (end -3.05 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 0) (end -4.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 1.96) (end 4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.46) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.96) (end -4.3 1.96) (layer F.CrtYd) (width 0.05))
    (pad B12 smd rect (at -2.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad B11 smd rect (at -2.25 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B10 smd rect (at -1.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B9 smd rect (at -1.25 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 3 3.3V))
    (pad B8 smd rect (at -0.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-PadB8)"))
    (pad B5 smd rect (at 0.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-PadB5)"))
    (pad B4 smd rect (at 1.25 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 3 3.3V))
    (pad B3 smd rect (at 1.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B2 smd rect (at 2.25 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B1 smd rect (at 2.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad S1 smd rect (at 3.42 0.88 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad S1 smd rect (at -3.42 0.88 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A12 smd rect (at 2.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A11 smd rect (at 2.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A10 smd rect (at 1.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at 1.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (pad A8 smd rect (at 0.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA8)"))
    (pad A7 smd rect (at 0.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA7)"))
    (pad A6 smd rect (at -0.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA6)"))
    (pad A5 smd rect (at -0.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA5)"))
    (pad A4 smd rect (at -1.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (pad A3 smd rect (at -1.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd rect (at -2.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -2.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Plug_Molex_105444.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Palconn_UTC16-G (layer F.Cu) (tedit 5CF432E0) (tstamp 6313E874)
    (at 132.72 88.38 270)
    (descr http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf)
    (tags "USB C Type-C Receptacle USB2.0")
    (path /6313E207)
    (attr smd)
    (fp_text reference J1 (at 0 -4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 6.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.43 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -0.67) (end 4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 4.84) (end 4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.84) (end -4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -0.67) (end -4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.34) (end 4.47 4.34) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.27 5.34) (end 5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.27 -3.59) (end -5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 -3.59) (end -5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 5.34) (end 5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -2.48) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -2.48) (end 4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -2.48) (end 4.47 -2.48) (layer F.Fab) (width 0.1))
    (pad A12 smd rect (at 3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad B1 smd rect (at 3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B4 smd rect (at 2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad B12 smd rect (at -3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B9 smd rect (at -2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad A4 smd rect (at -2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad "" np_thru_hole circle (at -2.89 -1.45 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.45 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad B5 smd rect (at 1.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadB5)"))
    (pad B6 smd rect (at 0.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadB6)"))
    (pad A8 smd rect (at 1.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA8)"))
    (pad A5 smd rect (at -1.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA5)"))
    (pad B8 smd rect (at -1.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadB8)"))
    (pad A7 smd rect (at 0.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA7)"))
    (pad A6 smd rect (at -0.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA6)"))
    (pad B7 smd rect (at -0.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadB7)"))
    (pad S1 thru_hole oval (at 4.32 2.24) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 2.24) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 -1.93) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -1.93) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Palconn_UTC16-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6313F0C9)
    (at 152.77 85.72)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6313AAA5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6313E839)
    (at 152.77 91.04)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6313A27A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6313E828)
    (at 139.45 91.1 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63139081)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 5V))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6313ED01)
    (at 139.48 85.69)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63139AD5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 157.4 84.1) (end 158.4 84.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6313F243))
  (gr_arc (start 157.4 92.8) (end 157.4 93.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6313F243))
  (gr_arc (start 129.3 92.8) (end 128.3 92.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6313F243))
  (gr_arc (start 129.3 84.1) (end 129.3 83.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.3 92.8) (end 128.3 84.1) (layer Edge.Cuts) (width 0.05) (tstamp 6313F23A))
  (gr_line (start 157.4 93.8) (end 129.3 93.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.4 92.7) (end 158.4 92.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.4 84.1) (end 158.4 92.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.3 83.1) (end 157.4 83.1) (layer Edge.Cuts) (width 0.05))

)
